<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
           version="3.0">

    <servlet>
        <servlet-name>general</servlet-name>
        <servlet-class>com.agroprosperis.study.servlet.GeneralServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>general</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>
    <!--USER SERVLET-->
    <servlet>
        <servlet-name>user</servlet-name>
        <servlet-class>com.agroprosperis.study.servlet.UserServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>user</servlet-name>
        <url-pattern>/users</url-pattern>
    </servlet-mapping>
    <!--USER SERVLET JSON-->
    <servlet>
        <servlet-name>userJson</servlet-name>
        <servlet-class>com.agroprosperis.study.servlet.UserJsonServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>userJson</servlet-name>
        <url-pattern>/usersJson</url-pattern>
    </servlet-mapping>

    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.css</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>default</servlet-name>
        <url-pattern>*.js</url-pattern>
    </servlet-mapping>

</web-app>
